"C:\Program Files\JetBrains\CLion 2021.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Lab12aClion.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\Lab12aClion.dir/objects.a @CMakeFiles\Lab12aClion.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\Lab12aClion.dir/objects.a -Wl,--no-whole-archive -o Lab12aClion.exe -Wl,--out-implib,libLab12aClion.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab12aClion.dir\linklibs.rsp
